<!DOCTYPE html>

<html>
<head> 


<script src='video.js'></script> 
<script src="videojs-http-streaming.js"></script> <meta charset=utf-8 /> 

<title>VideoPlayList</title> 

<link href="video-js.min.css" rel="stylesheet"> 
<! – <link href="videojs-sublime-skin.min.css" rel="stylesheet"> – > 
<! – <link href="videojs-sublime-skin.css" rel="stylesheet"> – > 
<! – <link href="video-js.css" rel="stylesheet"> – >
<! – <link href="videojs-skin-twitchy.css" rel="stylesheet" type="text/css"> – > 

</head>

<body> <center> 

<video-js id="live_stream" class="video-js vjs-fluid vjs-default-skin vjs-big-play-centered" controls preload="auto" autoplay="true" 
width="auto" height="auto" poster="poster.PNG"> 

<source src="infodunya.mp4" type="video/mp4"> <source> 

<p class='vjs-no-js'> To view this video please enable JavaScript, and consider upgrading to a web browser that
      <a href='https://videojs.com/html5-video-support/' target='_blank'>supports HTML5 video</a> </p> 

</video-js>
  
  <script>
    var player = videojs('live_stream');
	player.play();
  </script>

 </center></body>

</html>
